#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = OrchestratorScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = OrchestratorDS

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.OrchestratorDS.driver = org.h2.Driver
org.quartz.dataSource.OrchestratorDS.URL = jdbc:h2:file:data/quartz;AUTO_SERVER=TRUE
org.quartz.dataSource.OrchestratorDS.user = SA
org.quartz.dataSource.OrchestratorDS.password = 
org.quartz.dataSource.OrchestratorDS.maxConnections = 30